<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="cosmos-themes, personal, portfolio, creative, designer, onepage, clean, modern, cv, resume">
        <meta name="description" content="Kalvin Portfolio Template">
        <meta name="author" content="cosmos-themes">

        <title>Kalvin - Portfolio Template</title>

        <!-- favicon -->
        <link href="images/favicon.ico" rel="icon" type="image/png">

        <!--Font Awesome css-->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!--Bootstrap css-->
        <link rel="stylesheet" href="css/bootstrap.css">

        <!--Owl Carousel css-->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">

        <!--Magnific Popup css-->
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900%7cOpen+Sans:400,600,700,800" rel="stylesheet">

        <!--Site Main Style css-->
        <link rel="stylesheet" href="css/style.css">

        <!--Site Preview Style css-->
        <link rel="stylesheet" href="css/style-preview.css">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122650090-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-122650090-1');
        </script>


    </head>
    <body>
        <!--Preloader-->
        <div class="preloader">
            <div class="loader "></div>
        </div>
        <!--Preloader-->

        <!--Navbar Start-->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand logo" href="index.html">
                    Kalvin
                </a>

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a target="_blank" href="https://themeforest.net/item/kalvin-portfolio-template/22191766?ref=cosmos-themes" class="nav-link active">Buy Template</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Navbar End-->

        <!--Home Section Start-->
        <section id="promo" class="banner banner-preview" style="background-image: url('images/background/home-banner-bg.jpg')" data-stellar-background-ratio=".7">
            <div class="container">
                <!--Banner Content-->
                <div class="banner-caption">
                    <h1 class="cd-headline clip">
                        <span class="blc">Attractive</span>
                        <span class="cd-words-wrapper">
                            <b class="is-visible">Portfolio</b>
                            <b>One Page</b>
                        </span>
                    </h1>
                </div>
                <div class="arrow bounce">
                    <a class="fa fa-chevron-down fa-2x" href="#" data-scroll-nav="1"></a>
                </div>
            </div>
        </section>
        <!--Home Section End-->


        <section class="promo" data-scroll-index="1">
            <div class="container">
                <div class="row">
                    <a href="index-creative1.html" target="_blank" class="col-md-6 demo">
                        <figure>
                            <img src="images/promo/promo-creative1.jpg" alt="">
                            <figcaption>Demo Creative 1</figcaption>
                        </figure>
                    </a>
                    <a href="index-creative2.html" target="_blank" class="col-md-6 demo">
                        <figure>
                            <img src="images/promo/promo-creative2.jpg" alt="">
                            <figcaption>Demo Creative 2</figcaption>
                        </figure>
                    </a>
                    <a href="index-creative3.html" target="_blank" class="col-md-6 demo">
                        <figure>
                            <img src="images/promo/promo-creative3.jpg" alt="">
                            <figcaption>Demo Creative 3</figcaption>
                        </figure>
                    </a>
                    <a href="index-creative4.html" target="_blank" class="col-md-6 demo">
                        <figure>
                            <img src="images/promo/promo-creative4.jpg" alt="">
                            <figcaption>Demo Creative 4</figcaption>
                        </figure>
                    </a>
                    <a href="index-main.html" target="_blank" class="col-md-6 demo">
                        <figure>
                            <img src="images/promo/promo-main.jpg" alt="">
                            <figcaption>Demo Main</figcaption>
                        </figure>
                    </a>
                    <a href="index-slider.html" target="_blank" class="col-md-6 demo">
                        <figure>
                            <img src="images/promo/promo-slider.jpg" alt="">
                            <figcaption>Demo Slider</figcaption>
                        </figure>
                    </a>
                    <a href="index-ripples.html" target="_blank" class="col-md-6 demo">
                        <figure>
                            <img src="images/promo/promo-main.jpg" alt="">
                            <figcaption>Demo Ripples</figcaption>
                        </figure>
                    </a>
                    <a href="index-videobg.html" target="_blank" class="col-md-6 demo">
                        <figure>
                            <img src="images/promo/promo-videobg.jpg" alt="">
                            <figcaption>Demo Video Background</figcaption>
                        </figure>
                    </a>
                    <a href="index-particles1.html" target="_blank" class="col-md-6 demo">
                        <figure>
                            <img src="images/promo/promo-particles1.jpg" alt="">
                            <figcaption>Demo Particles 1</figcaption>
                        </figure>
                    </a>
                    <a href="index-particles2.html" target="_blank" class="col-md-6 demo">
                        <figure>
                            <img src="images/promo/promo-particles2.jpg" alt="">
                            <figcaption>Demo Particles 2</figcaption>
                        </figure>
                    </a>
                    <a href="index-particles3.html" target="_blank" class="col-md-6 demo">
                        <figure>
                            <img src="images/promo/promo-particles2.jpg" alt="">
                            <figcaption>Demo Particles 3</figcaption>
                        </figure>
                    </a>
                    <a href="index-particles4.html" target="_blank" class="col-md-6 demo">
                        <figure>
                            <img src="images/promo/promo-particles2.jpg" alt="">
                            <figcaption>Demo Particles 4</figcaption>
                        </figure>
                    </a>
                    <a href="blogs-page.html" target="_blank" class="col-md-6 demo">
                        <figure>
                            <img src="images/promo/promo-blog-list.jpg" alt="">
                            <figcaption>Demo Blogs List</figcaption>
                        </figure>
                    </a>
                    <a href="single-blog.html" target="_blank" class="col-md-6 demo">
                        <figure>
                            <img src="images/promo/promo-blog-single.jpg" alt="">
                            <figcaption>Demo Single Blog</figcaption>
                        </figure>
                    </a>
                </div>
            </div>
        </section>

        <!--Footer Start-->
        <footer class="pt-50 pb-50">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-3 col-sm-6">
                        <div class="contact-info">
                            <h5>Kalvin</h4>
                            <p>lorem Ipsum donor sit.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="contact-info">
                            <h5>Phone No.</h4>
                            <p>(+1) 123 456 7890</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="contact-info">
                            <h5>Email</h4>
                            <p>info@example.com</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="contact-info">
                            <h5>Address</h4>
                            <p>123 lorem ipsum street New York, USA.</p>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-12">
                        <hr>
                        <p class="copy pt-30">
                            Kalvin &copy; 2021. All Right Reserved, Designed By Cosmos-Themes.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!--Footer End-->

        <!--Jquery js-->
        <script src="js/jquery.min.js"></script>
        <!--Bootstrap js-->
        <script src="js/bootstrap.min.js"></script>
        <!--Stellar js-->
        <script src="js/jquery.stellar.js"></script>
        <!--Animated Headline js-->
        <script src="js/animated.headline.js"></script>
        <!--Owl Carousel js-->
        <script src="js/owl.carousel.min.js"></script>
        <!--ScrollIt js-->
        <script src="js/scrollIt.min.js"></script>
        <!--Isotope js-->
        <script src="js/isotope.pkgd.min.js"></script>
        <!--Magnific Popup js-->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!--Ripples js-->
        <script src="js/jquery.ripples-min.js"></script>
        <!--Site Main js-->
        <script src="js/main.js"></script>

    </body>
</html>
