<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="Personal, Portfolio, Creative">
        <meta name="description" content="Kalvin Portfolio Template">
        <meta name="author" content="cosmos-themes">

        <title>Kalvin - Portfolio Template</title>

        <!-- favicon -->
        <link href="images/favicon.ico" rel="icon" type="image/png">

        <!--Font Awesome css-->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!--Bootstrap css-->
        <link rel="stylesheet" href="css/bootstrap.css">

        <!--Owl Carousel css-->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">

        <!--Magnific Popup css-->
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900%7cOpen+Sans:400,600,700,800" rel="stylesheet">

        <!--Site Main Style css-->
        <link rel="stylesheet" href="css/style.css">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122650090-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-122650090-1');
        </script>

    </head>

    <body>

        <!--Preloader Start-->
        <div class="preloader">
            <div class="loader "></div>
        </div>
        <!--Preloader End-->

        <!--Navbar Start-->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand logo" href="index.html">
                    Kalvin
                </a>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="blogs-page.html" class="nav-link active">Back</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--Navbar End-->

        <section class="banner-blog">
            <div id="particles-js"></div>
            <!--Banner Caption-->
            <div class="banner-caption text-center">
                <h1>Single Blog</h1>
                <div class="bread-crumb mt-10">
                    <a href="index.html">Home</a>
                    <a href="blogs-page.html">Blogs</a>
                    <a href="#">Single</a>
                </div>
            </div>
        </section>

        <section class="blog-detail pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <!--Blog Content-->
                    <div class="col-lg-8 offset-lg-2">
                        <!--Blog Image-->
                        <div class="blog-image">
                            <img src="images/blog/blog-big.jpg" alt="">
                        </div>
                        <!--Blog Heading-->
                        <div class="blog-heading">
                            <h2>Why Blogging is so Amazing & Important?</h2>
                            <div class="blog-meta">
                                <span class="date">1 April 2018</span>
                                <span class="by">by John Doe.</span>
                            </div>
                        </div>
                        <!--Blog Content-->
                        <div class="blog-content">
                            <p>Since the beginning of the internet, millions and millions and millions of blogs have been created. Many have died due to lost interest or their owners giving up on the idea, while others have thrived and continue to grow, making money and earning their owners a steady income. It’s a constant evolution of content that keeps people coming back for more, especially if these blogs contact highly resourceful material that people find useful and interesting.</p>
                            <br>
                            <p>Each example listed in this blog post are all different in some way and all bring something unique to their readers & subscribers. I want to show you what is possible and how you can take inspiration from them and create an awesome blog of your own.</p>
                            <blockquote>Consectetur omnis eveniet possimus est necessitatibus. Dolorum magnam officiis ad fugit cumque? Voluptatibus laboriosam incidunt voluptatum beatae dignissimos, nostrum iusto error Optio quam modi adipisci cumque delectus Voluptates iusto doloremque.</blockquote>
                            <p>A very well designed and slick blog that’s all about being your own boss and creating your own wealth. It’s a blog with a very active podcast feed. Their podcasts are insanely popular on itunes, and no doubt they make a fair bit of money from selling ad space on those podcasts. Podcasts is something to think about when creating your blog as it could be a great monetization tool.</p>
                        </div>
                        <div class="col-md-12">
                            <!--Blog Comments-->
                            <h3 class="comment-title">Post Comments</h3>
                            <ul class="post-comment">
                                <li>
                                    <img src="images/blog/comment-authors/img-1.jpg" alt="">
                                    <div class="comment-info">
                                        <h3>Jane Doe</h3>
                                        <a href="#">Reply</a>
                                        <span>May 1, 2018 at 14:35</span>
                                        <p>Elit repudiandae impedit obcaecati qui dignissimos Laborum eos eveniet ratione possimus earum Corrupti temporibus at hyid.</p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/blog/comment-authors/img-2.jpg" alt="">
                                    <div class="comment-info">
                                        <h3>John Doe</h3>
                                        <a href="#">Reply</a>
                                        <span>May 1, 2018 at 14:35</span>
                                        <p>Elit repudiandae impedit obcaecati qui dignissimos Laborum eos eveniet ratione possimus earum Corrupti temporibus at hyid.</p>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/blog/comment-authors/img-3.jpg" alt="">
                                    <div class="comment-info">
                                        <h3>Jill Doe</h3>
                                        <a href="#">Reply</a>
                                        <span>May 1, 2018 at 14:35</span>
                                        <p>Elit repudiandae impedit obcaecati qui dignissimos Laborum eos eveniet ratione possimus earum Corrupti temporibus at hyid.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--Blog Comment Form-->
                        <form class="col-md-12 contact-form" action="#">
                            <h3 class="comment-title">Leave a Reply</h3>
                            <div class="row">
                                <!--Name-->
                                <div class="col-md-6">
                                    <input class="form-inpt" type="text" required="required" placeholder="Name*">
                                </div>
                                <!--Email-->
                                <div class="col-md-6">
                                    <input class="form-inpt" type="text" placeholder="Email*" required="required">
                                </div>
                                <!--Message-->
                                <div class="col-md-12">
                                    <textarea name="form-message" placeholder="Message*" rows="8"></textarea>
                                </div>
                                <div class="col-md-12 text-center pt-30">
                                    <input id="submit" class="main-btn" type="submit" value="Send a Message">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!--Footer Start-->
        <footer class="pt-50 pb-50">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-3 col-sm-6">
                        <!--Contant Item-->
                        <div class="contact-info">
                            <h5>Kalvin</h5>
                            <p>lorem Ipsum donor sit.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!--Contant Item-->
                        <div class="contact-info">
                            <h5>Phone No.</h5>
                            <p>(+1) 123 456 7890</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!--Contant Item-->
                        <div class="contact-info">
                            <h5>Email</h5>
                            <p>info@example.com</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!--Contant Item-->
                        <div class="contact-info">
                            <h5>Address</h5>
                            <p>123 lorem ipsum New York, USA.</p>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-12">
                        <hr>
                        <p class="copy pt-30">
                            Kalvin &copy; 2021. All Right Reserved, Designed By Cosmos-Themes.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!--Footer End-->

        <!--Jquery js-->
        <script src="js/jquery.min.js"></script>
        <!--Bootstrap js-->
        <script src="js/bootstrap.min.js"></script>
        <!--Stellar js-->
        <script src="js/jquery.stellar.js"></script>
        <!--Animated Headline js-->
        <script src="js/animated.headline.js"></script>
        <!--Owl Carousel js-->
        <script src="js/owl.carousel.min.js"></script>
        <!--ScrollIt js-->
        <script src="js/scrollIt.min.js"></script>
        <!--Isotope js-->
        <script src="js/isotope.pkgd.min.js"></script>
        <!--Magnific Popup js-->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!--Particles js-->
        <script src="js/particles.min.js"></script>
        <!--Site Main js-->
        <script src="js/main.js"></script>
        <script>
            //Particles
            particlesJS.load('particles-js', 'js/particles.json', function() {
                console.log('particles loaded');
            });
        </script>

    </body>
</html>


